# NewsApp

./: .gitignore  build.gradle  docker-compose.yml  ingress.yaml  mysql-master.yaml  mysql-slave.yaml  newsapp-key.json  storage-class-ssd.yaml
.circleci/: config.yml  deploy-gke.sh
docker/jdk/: Dockerfile
docker/mysql/: Dockerfile  add-server-id.sh  init-data.sh  my.cnf
docker/mysql/mysql.conf.d/: mysqld.cnf
docker/mysql/mysql_data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/mysql/mysql_data/mysql/: general_log_201.sdi  slow_log_202.sdi
docker/mysql/mysql_data/performance_schema/: accounts_138.sdi  cond_instances_77.sdi  data_lock_waits_154.sdi  data_locks_153.sdi  events_errors_su_132.sdi  events_errors_su_133.sdi  events_errors_su_134.sdi  events_errors_su_135.sdi  events_errors_su_136.sdi  events_stages_cu_104.sdi  events_stages_hi_105.sdi  events_stages_hi_106.sdi  events_stages_su_107.sdi  events_stages_su_108.sdi  events_stages_su_109.sdi  events_stages_su_110.sdi  events_stages_su_111.sdi  events_statement_112.sdi  events_statement_113.sdi  events_statement_114.sdi  events_statement_115.sdi  events_statement_116.sdi  events_statement_117.sdi  events_statement_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_transacti_124.sdi  events_transacti_125.sdi  events_transacti_126.sdi  events_transacti_127.sdi  events_transacti_128.sdi  events_transacti_129.sdi  events_transacti_130.sdi  events_transacti_131.sdi  events_waits_cur_78.sdi  events_waits_his_79.sdi  events_waits_his_80.sdi  (+63 more)
docker/mysql/mysql_data/sys/: sys_config.ibd
docker/mysql/mysql_init/: create.sql
docker/mysql/sql/: 01_ddl.sql  02_dml.sql
docker/nginx/: Dockerfile
docker/nginx/conf/: nginx.conf
docker/nginx/conf.d/: nginx.conf.tmpl  public.conf.tmpl  upstream.conf.tmpl
kubernetes/: mysql-master.yaml  mysql-slave.yaml  newsapp-api.yaml
mysql_data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql_data/mysql/: general_log_201.sdi  slow_log_202.sdi
mysql_data/performance_schema/: accounts_138.sdi  cond_instances_77.sdi  data_lock_waits_154.sdi  data_locks_153.sdi  events_errors_su_132.sdi  events_errors_su_133.sdi  events_errors_su_134.sdi  events_errors_su_135.sdi  events_errors_su_136.sdi  events_stages_cu_104.sdi  events_stages_hi_105.sdi  events_stages_hi_106.sdi  events_stages_su_107.sdi  events_stages_su_108.sdi  events_stages_su_109.sdi  events_stages_su_110.sdi  events_stages_su_111.sdi  events_statement_112.sdi  events_statement_113.sdi  events_statement_114.sdi  events_statement_115.sdi  events_statement_116.sdi  events_statement_117.sdi  events_statement_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_transacti_124.sdi  events_transacti_125.sdi  events_transacti_126.sdi  events_transacti_127.sdi  events_transacti_128.sdi  events_transacti_129.sdi  events_transacti_130.sdi  events_transacti_131.sdi  events_waits_cur_78.sdi  events_waits_his_79.sdi  events_waits_his_80.sdi  (+63 more)
mysql_data/sys/: sys_config.ibd
src/docker/Redis/: Dockerfile
src/docker/jdk/: Dockerfile
src/docker/mysql/: Dockerfile  add-server-id.sh  prepare.sh
src/docker/mysql/mysql.conf.d/: mysqld.cnf
src/docker/mysql/sql/: 01_ddl.sql
src/docker/nginx/conf.d/: log.conf  nginx.conf.tmpl  public.conf.tmpl
src/kubernetes/: dump.rdb  mysql-master.yaml  mysql-slave.yaml  newsapp-api.yaml  newsapp-nginx.yaml  redis.yaml  storage-class-ssd.yaml
src/main/resources/: application-production.yaml  application.yml
src/main/resources/static/js/: common.js  search.js  (+1 more)
src/main/resources/templates/: adminHeader.html  adminRegister.html  adminTop.html  createArticle.html  editArticle.html  loginUser.html  newsDetail.html  newslist.html  userRegister.html
(+43 files in other folders)
