plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'




repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR4")
}


dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.cloud:spring-cloud-gcp-starter-storage'
	implementation 'com.google.cloud.tools:appengine-gradle-plugin:2.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
	implementation 'com.bmuschko:gradle-docker-plugin:4.3.0'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
//	testImplementation 'org.springframework.security:spring-security-test'
	compile 'com.google.appengine:appengine-api-1.0-sdk:+'
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1")
	compile("mysql:mysql-connector-java")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}